@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  text-decoration: none; 
  list-style: none; 
}

:root {
    --gold-crayola: hsl(38, 61%, 73%);
    --basic-grey: rgb(197, 206, 223);
    --dark-greenshit: hsl(38, 61%, 73%);
    --mainDark:rgb(35, 34, 33);
    --mainBlue:rgb(12, 49, 100);
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: var(--mainDark);
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 { 
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #ffff;
  outline: none;
  transition: 0.2s ease;
}

body {
  width: 100%;
}

/* ----- HEADER START ----- */ 


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background: var(--mainDark);
    box-shadow: 0 5px 15px rgba(72, 72, 72, 0.522);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.header .logo {
  padding-top: 5px;
  width: 280px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
}
.navbar li a:hover,
.navbar li a.active {
    color: var(--dark-greenshit);
}

.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background : var(--dark-greenshit);
    bottom: -4px;
    left: 20px;
}

.mobile {
  display: none;
}

.close {
  display: none;
}


/*------------------------------------------------------------------ */
/*---------------------------- MAIN PAGE --------------------------- */
/*------------------------------------------------------------------ */

.hero {
    background-image: url(img/RESIZEDMEDUSA.jpeg);
    height: 90vh; 
    width: 100%;
    background-size: cover;
    background-position: top 25% right 50%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h4 {
  padding-bottom: 15px;
}
.hero h1 {
  color: var(--dark-greenshit);
  text-shadow: 0 0 2px var(--mainDark),
  0 0 5px var(--mainDark),
  -5px 5px 10px var(--mainDark);
}

.hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: var(--mainDark);
  border: none;
  padding: 16px 65px; 
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 17px;
}
.hero button a {
  color: var(--mainDark);
}

.hero p {
  color: var(--mainDark);
  font-weight: 500;
}
/* ----- HERO ENDS  ----- */ 

/* ----- FEATURE PROD START  ----- */ 

.feature {
  background-image: url("./img/vintage-wallpaper-background_53876-138063.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 3px solid rgba(4, 28, 102, 0.388);
  border-radius: 5px;
  margin: 15px 0;
  transition: 0.3s ease;
  background: rgb(235, 235, 235);
  border-top: transparent;
  border-left: transparent;
}

.feature .fe-box:hover {
  box-shadow: 10px 10px 14px rgb(22, 22, 22);
  transform: translate(-3px, -3px);
}

.feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--mainDark);
  background-color: var(--dark-greenshit);
  border-bottom: var(--mainDark) 2px solid;
  border-left: var(--mainDark) 2px solid;

}

.feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}


.product1 {
  text-align: center;
  background-image: url("./img/vintage-wallpaper-background_53876-138063.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  perspective: 3000px; /* Perspective applied here for the whole container */
}

.product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 3px solid beige;
  cursor: initial;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  margin: 15px 0;
  transition: 0.2s ease;
  border-radius: 20px;
  position: relative;
  transform-style: preserve-3d; /* Enable 3D on child elements */
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.463);
}

.product1 .pro img {
  width: 100%;
  border-radius: 20px;
  transform: translateZ(40px); /* Move image forward in 3D space */
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.37);
}

.product1 .pro .des {
  text-align: start;
  padding: 10px 0;
  transform: translateZ(40px); /* Move text content forward */
}

.product1 .pro .des span {
  color: var(--mainDark);
  font-weight: 500;
  font-size: 12px;
}

.product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.666);
}

.product1 .pro .des i {
  color: gold;
  font-size: 12px;
  -webkit-text-stroke: 0.5px rgb(0, 0, 0);
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.365);
}

.product1 .pro .des h4 {
  padding-top: 7px;
  color: var(--mainDark);
  font-size: 15px;
  font-weight: 700;
}

.product1 .pro .cart {
  width: 50px;
  height: 50px;
  line-height: 47px;
  border-radius: 50%;
  background-color: var(--mainDark);
  color: var(--dark-greenshit);
  border: 1px solid #cedcd0;
  position: absolute;
  bottom: 5px;
  right: 10px;
  transition: 0.3s ease;
  font-size: 1.3rem;
  cursor: pointer;
}

.product1 .pro .cart:hover {
  transform: scale(1.1);
}
/* ----- FEATURE PROD END  ----- */ 
/* ----- FEATURE PROD START  ----- */ 

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("./img/Banner/b2.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

.banner h4 {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

.banner h2 span {
  color: #ef3636;
}

.banner button:hover {
  background-color: var(--dark-greenshit);
  color: white;
}

.sm-banner {
  background-image: url("./img/vintage-wallpaper-background_53876-138063.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("./img/Banner/b17.jpg");
  min-width: 480px;
  max-width: 800px;
  height: 50vh;
  background-size: cover;
  background-position: center; 
  padding: 30px;
  flex-grow: 1; /* Allow the boxes to grow and occupy available space */
}

.sm-banner .banner-box2 {
  background-image: url("./img/Banner/b10.jpg");
}

.sm-banner h4 {
  color: #ffff;
  font-size: 20px;
  font-weight: 300;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.518);
} 

.sm-banner h2 {
  color: #ffffff;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.518);
  font-size: 28px;
  font-weight: 800;
}

.sm-banner span {
  color: #ffff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.518);
}

.sm-banner .banner-box:hover button {
  background-color: var(--dark-greenshit);
  border: 1px solid var(--dark-greenshit);
  color: #1a1a1a;
}
.sm-banner .banner-box:nth-child(1):hover button {
  background-color: var(--mainDark);
  border: 1px solid var(--dark-greenshit);
  color: var(--dark-greenshit);
}

.banner3 {
  background-image: url("./img/vintage-wallpaper-background_53876-138063.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
  gap: 20px;
}

.banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("./img/Banner/b7.jpg");
  min-width: 30px;
  height: 30vh;
  background-size: cover;
  background-position: center; 
  padding: 20px;
  margin-bottom: 20px;
  flex-grow: 1; /* Allow the boxes to grow and occupy available space */
}

.banner3 .banner-box2{
  background-image: url("./img/Banner/b4.jpg");
}

.banner3 .banner-box3{
  background-image: url("./img/Banner/b18.jpg");
}

.banner3 h2 {
  color: #ffff;
  font-weight: 900;
  font-size: 22px;
}
.banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}


.newsletter { 
  background-image: url("./img/Banner/b14.png");
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background-position: 20% 30%;
  background-color: var(--mainBlue);
}
.newsletter .newstext {
padding-top: 50px;
padding-bottom: 50px;
}
.newsletter .form {
  display: flex;
  width: 40%;
}

.newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #ffff;
}
.newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.newsletter p span {
  color: #ffbd27;
}

.newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
}

.newsletter button {
   background-color: rgb(69, 197, 94);
   color: #ffff;
   text-shadow: 0 0 10px black;
   white-space: nowrap;
   border-top-left-radius:0;
   border-bottom-left-radius:0;
}

.col {
  background-color: white;
}

.col p a,.col p {
  color: #222;
  background-color: transparent;
  transition: 0.2s ease;
  font-size: 13px;

}
.col p a:hover{
 text-shadow: 0px 0px 7px black,
              0 0 2px black;
 color: rgb(255, 255, 255);
 font-size: 1.05rem;
}

footer {
  background:var(--mainDark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

footer .logo {
  border-radius: 10px;
}

footer .col {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  color: var(--dark-greenshit);
}

footer .col p {
  margin: 0 0 8px 0;
  color: var(--dark-greenshit);
}
footer .col a {
  margin-bottom: 10px;
  color: var(--dark-greenshit);
  transition: 0.3s ease;
}

footer .follow i{
  margin-top: 20px;
  color: var(--dark-greenshit);
  padding-right: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer .install .row img {
  border: 2px solid var(--dark-greenshit);
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: white;
  transform: translateY(-5px) scale(1.1);
}

footer .copyright {
  width: 100%;
  text-align: center;
}
footer .logo {
  width: 200px;
}

/*------------------------------------------------------------------ */
/*---------------------------- SHOP PAGE --------------------------- */
/*------------------------------------------------------------------ */


.page-header {
  background-image: url(img/Banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

.page-header h2,
.page-header p {
  color: white;
}

.pagination {
  background-image: url("./img/Banner/b14.png");
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  background-position: center;
  background-color: var(--mainBlue);
}

.pagination a {
  background-color: var(--dark-greenshit);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--mainDark);
  font-weight: 700;
  transition: 0.3s ease;
}

.pagination a:hover{
  background-color: var(--mainDark);
  color: var(--dark-greenshit);
}

.pagination a i {
  font-size: 19px;
  font-weight: 700;
}

/*------------------------------------------------------------------ */
/*----------------------- SINGLE PRODUCT PAGE ---------------------- */
/*------------------------------------------------------------------ */


.prod-Details {
  display: flex;
  margin-top: 20px;

}


.prod-Details .sigle-prod-images-container {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between; 
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}


.prod-Details .single-prod-details {
  width: 50%;
  padding-top: 30px;
}

.prod-Details .single-prod-details h4 {
  padding: 40px 0 20px 0;
}

.prod-Details .single-prod-details h2 {
  font-size: 26px;
}
.prod-Details .single-prod-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.prod-Details .single-prod-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.prod-Details .single-prod-details input:focus {
  outline: none;
} 


.prod-Details .single-prod-details button {
  background-color: var(--dark-greenshit);
  color: var(--mainDark);
}
/* Isnead of span used p */
.prod-Details .single-prod-details p {
  line-height: 25px;
}


/*------------------------------------------------------------------ */
/*---------------------------- BLOG PAGE --------------------------- */
/*------------------------------------------------------------------ */

.page-header.blog-header {
  background-image: url("./img/Banner/b19.jpg");
}

.blog {
  padding: 150px 150px 0 150px;
  background: var(--mainDark);
  height: 100%;
}

.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}

.blog .blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
  z-index: 2;
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
} 

.blog .blog-box .blog-details {
  width: 50%;
  color: var(--dark-greenshit);
}

.blog .blog-box .blog-details h4,
.blog .blog-box .blog-details p {
  color: var(--dark-greenshit);
}

.blog .blog-box .blog-details a {
  font-size: 11px;
  color: var(--dark-greenshit);
  font-weight: 700;
  position: relative;
  transition: 0.3s ease;
}

.blog .blog-box .blog-details a::after {
  content: "";
  width: 50px;
  height: 1.1px;
  background-color: var(--dark-greenshit);
  position: absolute;
  top: 4px;
  left: 140px;
  transition: 0.3s ease;
}

.blog .blog-box .blog-details a:hover {
  color: var(--dark-greenshit);
}

.blog .blog-box .blog-details a:hover::after {
  width: 0px;
}

.blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--dark-greenshit);
  z-index: 1;
}


/*------------------------------------------------------------------ */
/*---------------------------- ABOUT PAGE -------------------------- */
/*------------------------------------------------------------------ */

.about-body {
  background-image: url("./img/vintage-wallpaper-background_53876-138063.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header.about-header {
  background: url(img/About/coolTeens.jpg);
}

.page-header.about-header h2,
.page-header.about-header p  {
  text-shadow: 0 0 10px black,
               0 0 20px black;
}

.about-head {
  display: flex;
  align-items: center;

}

.about-head img {
  width: 50%;
  background-size: cover;
  border-radius: 10px;
}

.about-head div {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 40px;
  max-height: 400px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 5px; 
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Change the scrollbar color */
  border-radius: 10px; /* Optional: Makes the scrollbar rounded */
}

.about-app {
  text-align: center;
}

.about-app a {
  color: var(--mainDark);
  border-bottom: 3px solid;
}

.about-app .video-container {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto; 
}

.about-app .video-container video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/*------------------------------------------------------------------ */
/*--------------------------- CONTACT PAGE ------------------------- */
/*------------------------------------------------------------------ */


.page-header.contact-header {
  background-image: url("./img/young-man-studying-home-online-courses-free-information-by-hisself.jpg");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details .details {
  width: 40%;
}
.contact-details .details span,
.form-details form span {
 font-size: 12px; 
}
.contact-details .details h2,
.form-details form h2 {
 font-size: 26; 
 line-height: 55px;
 padding: 20px 0;
 color: var(--mainDark);
}
.contact-details .details h3 {
 font-size: 16; 
 padding-bottom: 15px;
}
.contact-details .details li {
 display: flex;
 padding: 10px 0;
}
.contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

.contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
.contact-details .details li a {
  color: var(--mainDark);
  font-size: 14px;
  transition: 0.4s ease;
}
.contact-details .details li a:hover {
  transform :scale(1.1);
}
.contact-details .map {
  width: 55%;
  height: 400px;
}
.contact-details .map  iframe{
  width: 100%;
  height: 100%;
}

.form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 40px;
}

.form-details {
  display: flex ;
  gap: 50px;
}

.form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form input,
.form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--mainDark);
  border-radius: 5px;
}

.form-details form button {
  background-color: var(--mainDark);
  color: var(--dark-greenshit);
}
.form-details form button:hover {
  scale: 1.1;
}

.form-details .people div {
  margin-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.form-details .people img {
  border-radius: 50%;
}

.form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.form-details .people div p span {
  display: block; 
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/*------------------------------------------------------------------ */
/*----------------------- Shopping Cart ---------------------------- */
/*------------------------------------------------------------------ */


.shoppingBasket {
  position: relative;
}

.shoppingBasket .quantity {
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 0px 2px;
  padding-top: 2px;
  position: absolute;
  top: -5px;
  left: 29px;
  font-size: 10px;
  height: fit-content;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 25px;
  margin: 10px 30px;
  padding: 0 55px;
}

.products .item {
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.466);
  letter-spacing: 1px;
  transition: 0.3s ease;
}

.products .item:hover {
  transform: scale(1.03);
}

.products .item img {
  height: 130px;
  width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.157));
}

.products .item .name {
  font-weight: 700;
}

.products .item .price {
  font-weight: 500;
  margin-top: 10px;
}

.products .item button {
  font-weight: 500;
  margin-top: 10px;
  padding: 5px 15px;
  background-color: rgb(0, 0, 0);
  border: solid 1px black;
  color: #fff;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.products .item button:hover {
  transform: scale(1.1);
}

.cart-side {
  position: fixed;
  top: 0;
  width: 40vw;
  right: -1000px;
  background: rgba(15, 15, 15, 0.959);
  height: 100vh;
  transition: 0.5s ease;
  border-left: solid 1px var(--dark-greenshit);
}

.cart-side .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart-side .checkout div {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  background-color: beige;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.top-row h3 {
  font-weight: 500;
  text-align: center;
  color: var(--dark-greenshit);
  margin-right: 20px;
}
.top-row .close-cart {
  font-size: 1.3rem;
  border: 2px solid var(--dark-greenshit);
  color: var(--dark-greenshit);
  padding: 4px 5px 1px 5px;
  border-radius: 50%;
  background-color: var(--mainDark);
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.top-row .close-cart:hover {
  transform: scale(1.15);
  border: 2px solid var(--dark-greenshit);
  color: var(--mainDark);
  background-color: var(--dark-greenshit);
}

.cart-side .checkout .purchase {
  background-color: black;
  color: white;
}

.cart-side.active {
  right: 0;
}

.productList {
  padding: 15px;
  height: auto;
}

.productList li {
  display: grid;
  grid-template-columns: 60px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-size: 15px;
}

.productList li img {
  width: 50px;
  border-radius: 5px;
  background-size: cover;
}

.productList li div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.productList li div:nth-child(2) {  /* the name and nth 3 is the price */
  
}

.productList li button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.productList li button:hover {
  transform: scale(1.1);
  background: yellow;
}

.count {
  margin: 10px;
  pointer-events: none;
}





























/*------------------------------------------------------------------ */
/*------------- Media Queries for Midscreen like Ipad -------------- */
/*------------------------------------------------------------------ */

@media (max-width:870px) {
  .section-p1{
    padding: 40px 40px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -1000px;
    height: 100vh;
    width: 300px;
    box-shadow: 0 40px 60px rgb(0, 0, 0);
    padding: 80px 0 0 10px;
    transition: all 0.4s ease-in-out;  
  } 

  .navbar.active{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0.909),rgba(0, 0, 0, 0.909),rgba(0, 0, 0, 0.909),rgba(0, 0, 0, 0.909), black), /* Gradient */
    url("./img/form-pattern copy.png"); /* Image */
    box-shadow: 0 40px 60px rgb(0, 0, 0);
    padding: 80px 0 0 10px;
  } 

  .navbar li {
    margin-bottom: 25px;
  }

  .mobile {
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: nowrap;
  } 
  .mobile .bar {
    cursor: pointer;
    transition: 0.3s ease;
  }
  .mobile i {
    color: white;
    font-size: 24px;
    padding-left: 20px;
    transition: 0.3s ease;
  } 

  .mobile .quantity {
    background-color: #ef3636;
    border-radius: 50%;
    padding: 3px 2px 0px 2px;
    position: absolute;
    left: 35px;
    top: -5px;
    font-size: 12px;
    color: white;
    font-weight: 500;
  }


  .mobile i:hover,
  .mobile .bar:hover {
    color: var(--dark-greenshit);
  }
  

  .close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #ffffff;
    font-size: 24px;
  }

  .close:hover{
    color: var(--dark-greenshit);
  }

  .bag_icon {
    display: none;
  }

  .hero {
    height: 70vh;
    background-position: top 25% right 50%;
    padding: 0 80px;
  }

  .feature {
    justify-content: center;
  }

  .product1 .pro-container {
    justify-content: center;
  }

  .banner {
    width: 100%;
    height: 30vh;
  }

  .sm-banner .banner-box {
    min-width: 100%;
    height: 40vh;
  }

  .banner3 {
    padding: 0 40px;
  }

  .banner3 .banner-box {
    width: 30%;
  }
  .banner3 h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 10px;
  }

  .newsletter .form {
    width: 70%;
}

 /*---------- Blog Page ---------- */



 .blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

  .blog {
    padding: 100px 20px 0 20px;
  }

  .blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}

  .blog .blog-box .blog-details {
    width: 100%;
  }

  /* about section */
  .about-head {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-head div {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    max-height: 800px; /* it doesnt matter */
    overflow-y: scroll;
  }

  .about-head img {
    width: 100%;
    background-size: cover;
  }

  .about-app .video-container {
    width: 100%;
    height: 100%;
    margin: 30px auto 0 auto; 
  }

  /* Contact Page */

  .contact-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-details .map {
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
  }
  .contact-details .map iframe{
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
  }
  .contact-details .details span {
    font-weight: 700;
    font-size: 1rem;
  }
  .contact-details .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-details .details h2 {
    text-align: center;
  }

  .form-details {
    padding: 0px;
    border: none;
    gap: 10px;
  }

  .form-details form {
    width: 55%;
  }

  .form-details .people {
    width: 45%;
    margin-top: 20px;
  }
  .form-details button {
    margin: auto;
  }  
}
@media (max-width: 740px) {
  .form-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    border: none;
    gap: 10px;
  }

  .form-details form {
    width: 100%;
  }

  .form-details .people {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .form-details .people div{
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .form-details .people div p{
    text-align: left;
  }

  /*-------- Cart-side --------*/

  .productList li {
    display: grid;
    grid-template-columns: 60px repeat(2, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255);
    font-size: 15px;
  }
  .productList li .itemName {  /* the name and nth 3 is the price */
    display: none;
  }

  .cart-side {
    width: 50vw;
  }

}





/*------------------------------------------------------------------ */
/*---------------- Media Queries for Mobile Devices ---------------- */
/*------------------------------------------------------------------ */


@media (max-width: 600px) {


  /* General Settings */
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  html {
    font-size: 90%;
  }

  h1, h2, h4, h6, p, button {
    text-align: center; /* Center text for readability */
  }

  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 42px;
  }

  h4 {
    font-size: 18px;
  }

  h6 {
    font-size: 10px;
  }

  p {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
  }

  /* Section Padding Adjustments */
  .section-p1 {
    padding: 20px 20px;
  }

  .section-m1 {
    margin: 20px 0;
  }

  /* Buttons */
  button.normal {
    font-size: 12px;
    padding: 10px 20px;
  }

  button.white {
    font-size: 12px;
    padding: 8px 15px;
  }

  /*---------- Header ----------*/
  .header {
    padding: 10px 20px;
  }

  .header .logo {
    width: 200px;
  }

  .navbar {
    padding: 20px;
  }
  .navbar.active {
    width: 45vw;
}

  

  /*--------- Hero Section ---------*/
  .hero {
    height: 60vh;
    padding: 20px;
    background-position: center;
    background-size: cover;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero h4 {
    font-size: 16px;
  }

  .hero p {
    font-size: 14px;
  }

  /*--------- Feature Section --------*/
  .feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center; /* Centers the items horizontally in each cell */
    align-items: center; /* Centers the items vertically in each cell */
    
    justify-content: center; /* Centers the entire grid horizontally */
    align-content: center; /* Centers the entire grid vertically */
  }

  .feature .fe-box {
    width: 170px;
  }

  /*-------- Product Section -------*/
  .product1 .pro-container {
    flex-direction: column;
    align-items: center;
  }

  .product1 .pro {
    width: 100%;
    max-width: 350px;
  }

  /*-------- Banner Sections --------*/
  .banner {
    height: 30vh;
    padding: 20px;
  }

  .sm-banner .banner-box {
    width: 100%;
    height: 40vh;
    border-radius: 5px;
  }

  .banner3 .banner-box {
    width: 100%;
    height: 35vh;
    border-radius: 5px;
  }
  .banner3 {
    padding: 0 10px;
}

  /* Newsletter */
  .newsletter {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .newsletter .form {
    width: 100%;
  }

  /* Footer */
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .col {
    width: 100%;
  }

  /* Reduce Padding */
  .col, .section-p1 {
    padding: 10px;
  }

  
  /*---------- Single Product ---------- */

  .prod-Details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .prod-Details .sigle-prod-images-container {
    width: 100%;
    margin-right: 0px;
  }

  .prod-Details .single-prod-details {
    width: 100%;
  }

  .prod-Details .single-prod-details select {
    margin: auto;
  } 
  .prod-Details .single-prod-details input,
  .prod-Details .single-prod-details button {
    display: block;  /* Make input and button block-level */
    margin: 10px auto;  /* Center them horizontally and give some vertical space */
  }
  .pagination {
    padding-top: 30px;
  }

  .cart-side {
    width: 60vw;
  }

}



